.showcase {
  padding-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  font-weight: 400;
  row-gap: 20px;
  background-color: $basic-grey-light;

  @include vp-767 {
    background-color: transparent;
    background-image: linear-gradient(to top, $basic-grey-light 0%, $basic-grey-light 462px, transparent 462px, transparent 100%);
    background-size: 100% 100%;
    padding-bottom: 101px;
  }
}

.showcase__title {
  margin-bottom: 20px;
  grid-column: 1 / -1;
  font-size: 36px;
  line-height: 1.1em;
}

.showcase__description {
  grid-column: 1 / -1;
  font-family: $secondary-font, $fallback-font;
  font-size: 14px;
  line-height: 1.28em;
  color: $special-dark;
}

.showcase__info {
  grid-column: 1 / -1;
}

.showcase__facts {
  display: flex;
  justify-content: space-between;
}

.showcase__fact {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 125px;
  height: 56px;
  border: 1px solid $special-grey;
  border-radius: 3px;
  margin-bottom: 20px;
}

.showcase__comparison {
  grid-column: 1 / -1;
}

.showcase__fact-term {
  width: 77px;
  text-align: center;
  z-index: 10;
  margin-top: 10px;
  font-family: $secondary-font, $fallback-font;
  font-size: 12px;
  line-height: 1em;
  color: $special-dark;
  text-transform: lowercase;
}

.showcase__fact-desc {
  order: -1;
  font-size: 24px;
}

.showcase__food-costs {
  text-align: center;
  grid-column: 1 / -1;
  font-size: 14px;
  line-height: 1.42em;
  text-transform: uppercase;
}
